# Steamboat

./: .dockerignore  Dockerfile  README.md  Steamy.sln
Steamboat/: Bootsrapper.cs  Bootstrapper.cs  ConfigDefaults.cs  Program.cs  Steamboat.csproj
Steamboat/Crons/: CronBase.cs  CronConfig.cs  CronRunner.cs  ICron.cs  NotificationJobsHandlerCron.cs
Steamboat/Crons/Apps/: AppListLastUpdateTimeStore.cs  AppListUpdaterCron.cs
Steamboat/Crons/Prices/: AppPriceProcessor.cs  AppPricesUpdater.cs  LoopIdStore.cs  PriceUpdaterConfigProvider.cs  PriceUpdaterCron.cs
Steamboat/Data/: DapperTypeHandlerInitializer.cs  DatabaseHolder.cs  DatabaseInitProvider.cs  DbConnectionFactory.cs  DbContext.cs  DbStructureIntializer.cs  database.sql
Steamboat/Data/Entities/: AppEntity.cs  NotificationJobEntity.cs  StateEntryEntity.cs
Steamboat/Data/Repos/: AppRepository.cs  NotificationJobRepository.cs  StateEntryRepository.cs
Steamboat/Data/TypeHandlers/: BoolTypeHandler.cs  DateTimeOffsetTypeHandler.cs  GuidTypeHandler.cs
Steamboat/NotificationProcessors/: INotificationProcessor.cs  LogNotificationProcessor.cs  NotificationDispatcher.cs
Steamboat/NotificationProcessors/Discord/: DiscordClientFactory.cs  DiscordClientHolder.cs  DiscordNotificationProcessor.cs
Steamboat/Steam/: AppListApiService.cs  PriceInfoApiService.cs
Steamboat/Steam/Dtos/: AppPriceInfo.cs  SteamAppDto.cs
Steamboat/Util/: DiscordClientExtensions.cs  EmbeddedResourcesUtil.cs  ReadOnlyDictionaryProxy.cs  ReadOnlyListProxy.cs  TaskExtensions.cs
Steamboat/Util/Serivices/: GuidProvider.cs
Steamboat/Util/Services/: GuidProvider.cs
Tests/: AppPriceProcessorTests.cs  AppPriceUpdaterTests.cs  Tests.csproj
Tests/Repositories/: AppRepositoryTests.cs  MockDbContext.cs  NotificationJobRepositoryTests.cs  StateEntryRepositoryTests.cs
