<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Steamboat</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsyncLazy" Version="1.6.4" />
      <PackageReference Include="Autofac" Version="6.1.0" />
      <PackageReference Include="DSharpPlus" Version="4.0.0" />
      <PackageReference Include="Flurl" Version="3.0.1" />
      <PackageReference Include="InterfaceGenerator" Version="1.0.3" />
      <PackageReference Include="LiteDB" Version="5.0.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
</Project>
