<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Steamboat</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncLazy" Version="1.6.4" />
        <PackageReference Include="Autofac" Version="6.2.0" />
        <PackageReference Include="Dapper" Version="2.0.90" />
        <PackageReference Include="Dapper.Transaction" Version="2.0.35.2" />
        <PackageReference Include="DSharpPlus" Version="4.0.1" />
        <PackageReference Include="Flurl" Version="3.0.2" />
        <PackageReference Include="InterfaceGenerator" Version="1.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.114.4" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\database.sql" />
      <EmbeddedResource Include="Data\database.sql" />
    </ItemGroup>

</Project>
